<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:onClick="getbtnClear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="AC"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCoast"
            android:onClick="getbtnCoast"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="()"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDot"
            android:onClick="getbtnDot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="."
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDiv"
            android:onClick="getbtnDiv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="÷"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:onClick="getbtn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="9"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:onClick="getbtn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="8"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:onClick="getbtn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="7"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMul"
            android:onClick="getbtnMul"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="×"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:onClick="getbtn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="6"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:onClick="getbtn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="5"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:onClick="getbtn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="4"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSub"
            android:onClick="getbtnSub"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="-"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:onClick="getbtn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="3"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:onClick="getbtn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="2"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:onClick="getbtn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="1"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:onClick="get_btn_Add"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnModul"
            android:onClick="getbtnModul"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="%"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            android:onClick="getbtn0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEqual"
            android:onClick="get_btn_Equal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="="
            android:layout_columnSpan="2"
            android:textSize="25sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_columnWeight="1"/>


    </GridLayout>

</RelativeLayout>